	public void Turn(){
		int counter = 0;
		player1 = 0;
		player2 = 1;
		while (!gameWon()){
			if (counter % 2 == 0){
				System.out.println("Player 1 Move");
			}if (counter % 2 == 1){
				System.out.println("Player 2 Move");
			}
			counter++;
		}
	}
	//Still have to code this method
	private boolean gameWon() {
		// TODO Auto-generated method stub
		return false;
	}

	public void Reset(){
			BoardDeck = new String[8][8];
			Deck = new String[16];
			Player1Hand = new String [5];
			Player2Hand = new String [5];
		}
	}
